{"Name":"Chrome","projectDir":"C:/Users/CComputing/git/tc_tunescriber","host":{"hostName":"CComputing - DESKTOP-OIPRKHD","os":"Windows 10 64bit","hostPort":56697,"hostAddress":"192.168.64.2"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\CComputing\\git\\tc_tunescriber\\Reports\\20200916_194147\\Tunescribers\\20200916_194147"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"E:\\Softwares\\Katalon_Studio_Windows_64-6.2.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Tunescribers","name":"Tunescribers","description":"","source":"C:\\Users\\CComputing\\git\\tc_tunescriber\\Test Suites\\Tunescribers.ts","sessionServer.host":"0.0.0.0","sessionServer.port":54195,"logbackConfigFileLocation":"E:\\Softwares\\Katalon_Studio_Windows_64-6.2.2\\configuration\\org.eclipse.osgi\\70\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowImageRecognition":true,"allowUsingSmartXPath":true}